VITE_SUPABASE_PROJECT_ID="vscwhutunxoejhlrbpmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzY3dodXR1bnhvZWpobHJicG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTg2OTgsImV4cCI6MjA4NDUzNDY5OH0.sueADJlSx6rJ1TI0ZyYNG9RUTehhqYr-_tTSO5waMyU"
VITE_SUPABASE_URL="https://vscwhutunxoejhlrbpmy.supabase.co"
